backcall==0.1.0
beautifulsoup4==4.8.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cycler==0.10.0
decorator==4.4.0
Flask==1.1.1
idna==2.9
ipykernel==5.3.4
ipython==7.7.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.14.1
Jinja2==2.10.1
jupyter-client==6.1.7
jupyter-core==4.6.3
kiwisolver==1.1.0
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.2.1
nltk==3.4.5
numpy==1.18.2
pandas==0.25.3
pandas-datareader==0.9.0
parso==0.5.1
pickleshare==0.7.5
plotly==4.12.0
prompt-toolkit==2.0.9
Pygments==2.4.2
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
pywin32==228
pyzmq==19.0.2
requests==2.25.0
retrying==1.3.3
scipy==1.5.4
six==1.14.0
soupsieve==2.0.1
tornado==6.1
traitlets==4.3.2
urllib3==1.26.2
wcwidth==0.1.7
Werkzeug==0.15.6
wincertstore==0.2
